{
  "expo": {
    "name": "goodhelp",
    "slug": "goodhelp",
    "version": "3.0.0",
    "orientation": "",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chackerian.goodhelp",
      "config": {
        "googleMapsApiKey": "AIzaSyCJov7qfBfuN4tNruFDCUCBL_DQnY-8ROQ"
      },
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.chackerian.goodhelp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJov7qfBfuN4tNruFDCUCBL_DQnY-8ROQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "930b0b09-ace8-4f8d-9c68-807805e9adfa"
      }
    }
  }
}
